# QuickBlox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sas_apps/quickblox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sas_apps/quickblox/adaptor/: ChatListAdaptor.java  ChatMessageAdaptor.java  UsersListAdaptor.java
app/src/main/java/com/sas_apps/quickblox/chat/chat_list/: ChatListActivity.java  UsersListActivity.java
app/src/main/java/com/sas_apps/quickblox/chat/chat_message/: ChatMessageActivity.java
app/src/main/java/com/sas_apps/quickblox/login/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/sas_apps/quickblox/profile/: ProfileActivity.java
app/src/main/java/com/sas_apps/quickblox/qb/common/: Common.java
app/src/main/java/com/sas_apps/quickblox/qb/common/holder/: QBChatDialogHolder.java  QBChatMsgHolder.java  QBUnreadCountHolder.java  QBUsersHolder.java
app/src/main/java/com/sas_apps/quickblox/utils/: Utils.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_message.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users_list.xml  layout_chat_list.xml  layout_message_edit_text.xml  layout_received_message.xml  layout_send_message.xml
app/src/main/res/menu/: chat_list_menu.xml  chat_msg_menu.xml  profile_menu.xml
app/src/test/java/com/sas_apps/quickblox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
