<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_chatList"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_chatListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="This is sender"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/text_chatListMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is message"
            android:maxLines="1"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_unreadCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp" />

</LinearLayout>