<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_emoticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_emoticon"
        android:tint="@android:color/white"
        app:fabSize="mini" />


    <EditText
        android:id="@+id/edit_inputMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Say something"
        android:gravity="top"
        android:maxLines="3"
        android:padding="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send"
        android:tint="@android:color/white"
        app:fabSize="mini" />

</LinearLayout>